<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">Saliyah Macky.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prestasi.html">Prestasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  
  <div class="row">
    <div class="col-md-6 mb-4">
      <h1 class="section-title">Contact</h1>
      <div class="mt-4">
        <h5 class="sub-title">Email</h5>
        <p>saliyahmacky8@gmail.com</p>

        <h5 class="sub-title">Phone</h5>
        <p>+62 821 1355 8556</p>

        <h5 class="sub-title">Address</h5>
        <p>Jl. Emerald IV No. 29, Kec. Jatisari,<br>
          Kel. Jatiasih, Kota Bekasi, 17434</p>
      </div>
    </div>

    <div class="col-md-6">
      <h5 class="fw-bold">Send me a message!</h5>
      <form>
        <div class="row mb-3">
          <div class="col">
            <input type="text" class="form-control" placeholder="First Name" required>
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last Name" required>
          </div>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control" placeholder="Phone Number" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="5" placeholder="Write a message..." required></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>