<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beranda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">Saliyah Macky.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prestasi.html">Prestasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="card p-4">
    <div class="row g-4 align-items-center">
      <div class="col-md-4 text-center">
        <img src="assets/Profile.png" alt="Foto Saliyah Macky" class="profile-img">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h2 class="card-title fw-bold">Saliyah Macky</h2>
          <h5 class="mb-2">Mahasiswa fakultas Ilmu Komputer, bidang studi Sistem Informasi</h5>
          <h6 class="mb-4">Graphic dan UI/UX Designer</h6>

          <ul class="list-unstyled">
            <li><strong>Universitas:</strong> Universitas Singaperbangsa Karawang</li>
            <li><strong>Kewarganegaraan:</strong> Indonesia</li>
            <li><strong>Alamat:</strong> Jl. Emerald IV No. 29, Kec. Jatisari, Kel. Jatiasih, Kota Bekasi, 17434</li>
            <li><strong>Tempat, tanggal lahir:</strong> Port Louis, 1 Februari 2005</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>