<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">Saliyah Macky.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prestasi.html">Prestasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="section-title mb-2">Portfolio</h1>
  <p class="mb-5">Karya atau proyek yang telah dihasilkan.</p>

  <div class="row g-4">

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/Kaskita.png" class="card-img-top img-fluid w-100" alt="KasKita">
        <div class="card-body">
          <h5 class="card-title">KasKita</h5>
          <p class="mb-0"><strong>Application</strong></p>
          <p class="text-muted">Fintech</p>
          <p class="fst-italic">Effortless cash flow management for a financially healthy organization.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/Skejap.png" class="card-img-top img-fluid w-100" alt="Skejap">
        <div class="card-body">
          <h5 class="card-title">Skejap</h5>
          <p class="mb-0"><strong>Application</strong></p>
          <p class="text-muted">e-Commerce</p>
          <p class="fst-italic">Discover and receive products instantly, wherever you are.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/Fokus-ed.png" class="card-img-top img-fluid w-100" alt="Fokus.ed">
        <div class="card-body">
          <h5 class="card-title">Fokus.ed</h5>
          <p class="mb-0"><strong>Website</strong></p>
          <p class="text-muted">e-Learning</p>
          <p class="fst-italic">Learn modern and traditional skills, tailored for Indonesians, anytime, anywhere.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="coming-soon">More incoming…</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>