<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Prestasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">Saliyah Macky.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="prestasi.html">Prestasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container py-5">
  <h1 class="section-title mb-2">Prestasi</h1>
  <p class="mb-5">Prestasi atau pencapaian yang telah diraih.</p>

  <div class="row g-4">

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/AGATIS.png" class="card-img-top img-fluid w-100" alt="AGATIS">
        <div class="card-body">
          <h5 class="card-title">[Finalis] Lomba Business Plan Nasional AGATIS 2024</h5>
          <p class="card-text">HIMASIF</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="assets/Seminar-Workshop.jpg" class="card-img-top img-fluid w-100" alt="Sertifikat">
          <div class="card-body">
            <h5 class="card-title">[Panitia] Seminar Workshop Nasional ─ Education Fair 2024</h5>
            <p class="card-text">HIMSIKA</p>
          </div>
        </div>
      </div>

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/Silogy-Expo.jpg" class="card-img-top img-fluid w-100" alt="Silogy Expo">
        <div class="card-body">
          <h5 class="card-title">[Panitia] Silogy Expo ─ Education Fair 2024</h5>
          <p class="card-text">HIMSIKA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="assets/CompfairXDiesnatalis.jpg" class="card-img-top img-fluid w-100" alt="Sertifikat">
          <div class="card-body">
            <h5 class="card-title">[Panitia] Compfair x Diesnatalis Fasilkom Unsika 2024</h5>
            <p class="card-text">BEM Fasilkom Unsika</p>
          </div>
        </div>
      </div>
    
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <img src="assets/IMUN.jpg" class="card-img-top img-fluid w-100" alt="Sertifikat">
          <div class="card-body">
            <h5 class="card-title">[Peserta] Delegasi Konferensi Online IMUN 72.0</h5>
            <p class="card-text">International Model United Nations</p>
          </div>
        </div>
      </div>

    <div class="col-md-4">
      <div class="card h-100 shadow">
        <img src="assets/English-test.jpg" class="card-img-top img-fluid w-100" alt="English Test">
        <div class="card-body">
          <h5 class="card-title">Tes Bahasa Inggris (Skor:135/CEFR C1)</h5>
          <p class="card-text">Duolingo English Test</p>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>