body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f5f2;
  }
  
  .navbar-brand {
    color:#9f7356;
    font-weight: bold;
  }
  
  .navbar {
    background-color: #5C4033;
  }
  
  .nav-link,
  .navbar-brand {
    color: #fff !important;
  }
  
  .nav-link.active {
    font-weight: bold;
  }

  .card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-title {
    color: #5C4033;
    font-weight: bold;
  }
  
  .profile-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }
  
  .card-body h5,
  .card-body h6 {
    color: #5C4033;
  }
  
  .section-title {
    color: #3D2B1F;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .card-img-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;
    object-fit: contain;
    display: block;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-text {
    color: #444;
  }

  .fade-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.7s ease-out forwards;
  }
  
  @keyframes fadeUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .coming-soon {
    text-align: right;
    margin-top: 30px;
    color: #5C4033;
    font-style: italic;
  }

  .btn {
    background-color: #5C4033; 
    color: white;
    border: none;
  }
  
  .btn:hover {
    background-color: #5C4033;
  }

  .back-link {
    color: #5C4033;
    text-decoration: none;
    font-weight: bold;
  }
  
  .back-link:hover {
    color: #5C4033;
    text-decoration: underline;
  }

  .sub-title {
    color:#3D2B1F;
    font-weight: bold;
  }

  .fw-bold {
    color: #3D2B1F;
    font-weight: bold;
  }